{
  "name": "chord-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "download:sources": "node scripts/download-sources.mjs",
    "normalize:sources": "node scripts/normalize-sources.mjs",
    "extract:loops": "node scripts/extract-loops.mjs",
    "cluster:loops": "node scripts/cluster-loops.mjs",
    "generate:loop-fragments": "node scripts/generate-loop-fragments.mjs",
    "validate:loop-pipeline": "node scripts/validate-loop-pipeline.mjs",
    "pipeline:fixtures": "node scripts/normalize-sources.mjs --fixtures && node scripts/extract-loops.mjs && node scripts/cluster-loops.mjs && node scripts/generate-loop-fragments.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.1.22"
  }
}
